# Port
server.port=${SERVER_PORT:8098}

# Application
spring.application.name=${APPLICATION_NAME:Transactions Search}

# Datasource
spring.datasource.url=jdbc:postgresql://${TRANSACTIONS_SEARCH_DB_HOSTNAME:localhost}:${TRANSACTIONS_SEARCH_DB_PORT:5400}/${TRANSACTIONS_SEARCH_DB_NAME:transactions_search}
spring.datasource.username=${TRANSACTIONS_SEARCH_DB_USERNAME:zup}
spring.datasource.password=${TRANSACTIONS_SEARCH_DB_PASSWORD:zup}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.query.timeout=50

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri: ${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/transactions-search}
spring.security.oauth2.resourceserver.jwk-set-uri: ${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/transactions-search/protocol/openid-connect/certs}

# Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST:'localhost:9092'}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:Transactions-Search}
spring.kafka.consumer.max-poll-records=${KAFKA_MAX_POLL_RECORDS:1}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET:latest}
spring.kafka.topic.transactions=transacoes

#